<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <title>static website example - Ansible course</title>
  <link rel="stylesheet" href="/css/main.css" />
  <style type="text/css">
    /* General CSS - Extension of Bootstrap */
    * {
      margin: 0;
      padding: 0;
    }
    :root {
      --color: #f2b705;
      --color1: #4f7302;
      --color2: #f2a007;
      --color3: #bf6b04;
      --color4: #a63f03;
      --color5: #400101;
      --color6: #f2e9bd;
      --color7: #f29f05;
      --color8: #f25f29;
      --color9: #d93232;
      --color10: #bfbfbf;
      --color11: #8c8c8c;
      --color12: #595959;
      --color13: #262626;
      --color14: #0d0d0d;
      --color15: #f2f2f2;
    }

    *::selection {
      background-color: #8dc63f;
      color: #fff;
    }

    body {
      font-family: sans-serif;
      background: #7cbb29;
    }

    .h-vh-90 {
      height: 70vh;
    }

    .display-5 {
      font-size: 2.5rem;
      font-weight: 300;
      line-height: 1.1;
    }

    @media (min-width: 768px) {
      .h-md-vh-100 {
        height: 100vh;
      }

      .h-md-vh-90 {
        height: 90vh;
      }
    }

    * {
      box-sizing: border-box;
      font-family: 'Opens Sans', 'Roboto', serif;
    }

    html,
    body {
      height: 100%;
    }

    a,
    a:hover,
    a:active,
    a:visited,
    a:focus {
      color: #3471ea;
      text-decoration: none;
    }

    header {
      max-width: 100%;
      display: block;
      padding: 2em 0 4em;
      text-align: center;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      text-align: left;
    }

    section > div > p {
      color: var(--color6);
      letter-spacing: 1.5px;
    }

    footer {
      margin-top: auto;
      padding: 2em 0;
      text-align: center;
      letter-spacing: 1.6px;
      font-weight: 600;
    }

    footer p {
      color: var(--color6);
    }

    h3 {
      font-size: 3em;
      color: #f2f2f2;
    }

    p {
      font-size: 18px;
      line-height: 1.25em;
      font-weight: 400;
    }
  </style>
  <body>
    <div class="wrapper">
      <header>
        <h3>Static Website deploy</h3>
      </header>
      <section class="main h-vh-90">
        <div>
          <p>Course is created to let you</p>
          <p>Use Ansible comfortably, get your hands</p>
          <p>dirty with Ansible without fear</p>
          <p>Love Ansible and automate all your operations with servers</p>
          <p>Acts 26:17-18</p>
          <p>Ephesians 1:21</p>
        </div>
      </section>
      <footer>
        <p>Copyright by: <a href="www.boxlittle.com">Boxlittle Inc.</a></p>
      </footer>
    </div>
  </body>
</html>
